PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nest-course
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_safasf
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_EMAIL=admin@admin.com