PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf
GOOGLE_CLIENT_ID=621279103678-24gi8r0d2bjelfie6hq03hsvfh81b41a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/articles/google/redirect
GOOGLE_TOKEN_PATH=src/assets/client-ssecret.json
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root